VITE_SUPABASE_PROJECT_ID="qqfrxippeyigzwkxlycf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZnJ4aXBwZXlpZ3p3a3hseWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjcwNzUsImV4cCI6MjA4MjQ0MzA3NX0.EbOUKJtJX69Y2e1tCZQ0vGsmjlPLHf6a2pKuK1TV6_o"
VITE_SUPABASE_URL="https://qqfrxippeyigzwkxlycf.supabase.co"
